# ProxyChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: ProxyChecker - v1-release.apk  output-metadata.json
app/src/androidTest/java/github/arash/kotlin/proxychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/arash/kotlin/proxychecker/: G.java  G.kt  MainActivity.kt  MyIpDialog.kt  PreferenceHelper.java
app/src/main/res/drawable/: dashed_line.xml  ic_check.xml  ic_github.xml  ic_globe.xml  ic_lock.xml  ic_minus.xml  ic_network.xml  ic_road.xml  ic_shield.xml  ic_ship.xml  ic_telegram.xml  ic_user.xml  ic_vpn.xml  rounded_background_for_btm.xml
app/src/main/res/layout/: activity_main.xml  design_my_ip_dialog.xml  design_result_btm.xml  design_setting_btm.xml  design_telegram_input_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/github/arash/kotlin/proxychecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
