<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_for_btm"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:alpha="0.3"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minus"
        app:tint="@color/black" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/Setting_SaveCredential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="Save Credential"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/SCBSwitch" />

</LinearLayout>